{
"manifest_version": 2,
"name": "Hide Teamwork columns",
"version": "1.0.0",
"description": "Make unnecessary columns in print view for TeamWork tasks invisible.",
"icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
"permissions": [ 
  "https://*.teamwork.com/*"
],
"content_scripts": [ {
  "matches": [
    "https://*.teamwork.com/*"  ],
  "exclude_matches": [],
  "css": ["style.css"] } ]
}
